BLOCK ./texture/DOOR_WIND.xpm 2
BLOCK ./texture/mappack/TECH_3C.xpm 1
BLOCK ./texture/mappack/TECH_1B.xpm 3
BLOCK ./texture/mappack/TECH_2B.xpm 4
BLOCK ./texture/mappack/TECH_4F.xpm 5
OBJ ./texture/pillar.xpm p
OBJ ./texture/greenlight.xpm b
OBJ ./texture/pillar.xpm c 1

DOOR  ./texture/LIGHT_1B.xpm

C 100,100,100
F 200,200,200


13311441133514411
10000000000000002
30p0c000000000p01
4000000000c000002
1000000c000000001
31100000000000002
40|00000000000051
1130000N00000003 
10000000000000051
4000000000c000001
10p00004-10000p01
10000004L10000001
11153111111143111